
\begin{table}[h]
    \centering
    \caption{Using K-Means Clustering}
    \begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
 & \multicolumn{4}{r}{No Data Processing} & \multicolumn{4}{r}{Using Normalization} & \multicolumn{4}{r}{Using Transform} & \multicolumn{4}{r}{Using PCA} & \multicolumn{4}{r}{Using T+N} & \multicolumn{4}{r}{T+N+PCA} \\
 & c=3 & c=4 & c=5 & c=6 & c=3 & c=4 & c=5 & c=6 & c=3 & c=4 & c=5 & c=6 & c=3 & c=4 & c=5 & c=6 & c=3 & c=4 & c=5 & c=6 & c=3 & c=4 & c=5 & c=6 \\
\midrule
Silhouette & 0.454000 & 0.390900 & 0.378800 & 0.337500 & 0.384200 & 0.301100 & 0.303900 & 0.232800 & 0.516100 & 0.521900 & 0.517800 & 0.504400 & 0.457200 & 0.383200 & 0.370100 & 0.349700 & 0.392900 & 0.307100 & 0.256300 & 0.246900 & 0.396000 & 0.302200 & 0.258200 & 0.255500 \\
Calinski-Harabasz & 324.495400 & 275.045400 & 230.299900 & 215.090000 & 155.434200 & 119.350900 & 138.013800 & 125.564800 & 492.755900 & 616.717400 & 732.804300 & 783.449200 & 324.374700 & 271.195700 & 256.496400 & 223.865700 & 195.864700 & 152.149000 & 130.573900 & 117.266600 & 196.535100 & 145.007500 & 125.915600 & 112.236000 \\
Davies-Bouldin & 0.798700 & 0.934000 & 0.943800 & 1.026800 & 1.027400 & 1.141300 & 1.157500 & 1.305800 & 0.573100 & 0.538100 & 0.555200 & 0.568200 & 0.798100 & 0.929300 & 0.954900 & 0.969600 & 0.993200 & 1.160900 & 1.319900 & 1.307200 & 0.984800 & 1.336700 & 1.487500 & 1.235300 \\
\bottomrule
\end{tabular}

\end{table}
